.lista-diretorios
    .card-diretorio
        display: inline-block
        width: 30%
        border: 1px solid #ccc
        border-radius: 5px
        background-color: #fefefe

        img
            width: 100%