html
  height: 100%

body
  font-family: $font-normal
  height: 100%

h1, h2, h3, h4, h5, h6
  font-weight: bold

h1
  font-size: 3em

h2
  font-size: 2.5em

h3
  font-size: 2.2em

h4
  font-size: 1.7em

h5
  font-size: 1.5em

h6
  font-size: 1.3em